{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "Wk4 workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2nyce2fail/coffeeshop.git"
  },
  "keywords": [
    "Coffee"
  ],
  "author": "Jhawley,Tfuller,LGolden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2nyce2fail/coffeeshop/issues"
  },
  "homepage": "https://github.com/2nyce2fail/coffeeshop#readme"
}
